# Blog

./: Blog.sln  LICENSE.txt  README.md  README.md.txt
Blog.API/: Program.cs
Blog.API/Controllers/: CommentsController.cs
Blog.API/Middleware/: Exception.cs
Blog.API/Models/DTOs/: LoginDtos.cs
Blog.API/Services/: PostService.cs  TagService.cs
Blog.IntegrationTests/: BlogIntegrationTests.csproj
Blog.UnitTests/: UserServiceTests.cs
BlogAPI/: BlogAPI.csproj  BlogAPI.http  appsettings.json
BlogAPI/Controllers/: CategoriesController.cs  CommentsController.cs  PostsController.cs  TagsController.cs  UsersController.cs
BlogAPI/Data/: BlogDbContext.cs
BlogAPI/Mapping/: MappingProfile.cs
BlogAPI/Models/: Category.cs  JwtOptions.cs  Like.cs  Tag.cs  User.cs
BlogAPI/Models/DTOs/: CommentRequestDtos.cs  CommentResponseDtos.cs  PagedResultDtos.cs  PostRequestDtos.cs  PostResponseDtos.cs  TagDtos.cs
BlogAPI/Models/DTOs/Responses/: CommentResponseDtos.cs  RegisterResponseDtos.cs
BlogAPI/Models/DTOs/User/: LoginDtos.cs  RegisterRequestDtos.cs  RegisterResponseDtos.cs
BlogAPI/Properties/: launchSettings.json
BlogAPI/Services/: CategoryService.cs  CommentService.cs  PostService.cs  UserService.cs
BlogUnitTests/: BlogUnitTests.csproj  UserServiceTests.cs
src/Blog.API/Controllers/: LikesController.cs  UsersController.cs
src/Blog.API/Middleware/: ExceptionMiddleware.cs
tests/Blog.IntegrationTests/: Blog.IntegrationTests.csproj  CustomWebAppFactory.cs  PostsEndpointsTests.cs
tests/Blog.UnitTests/: Blog.UnitTests.csproj  PostServiceTests.cs
(+11 files in other folders)
